# TsaocaaColumbus

./: .gitignore  README.md  samconfig.toml  template.yaml
.claude/: launch.json
tsaocaa-admin/: .env.example  index.html  package.json
tsaocaa-admin/src/: App.tsx
tsaocaa-admin/src/api/: client.ts
tsaocaa-backend/: .env.example  pom.xml
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/: LambdaHandler.java  TsaocaaApplication.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/controller/: AdminController.java  AuthController.java  CouponController.java  GameController.java  MenuController.java  NotificationController.java  StoreController.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  PlayLimitExceededException.java  ResourceNotFoundException.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/model/dto/: AnnouncementResponse.java  CouponResponse.java  GameConfigResponse.java  GamePlayResponse.java  MenuCategoryResponse.java  MenuItemResponse.java  NotificationRegisterRequest.java  RegisterRequest.java  ReplaceRequest.java  SendNotificationRequest.java  StoreInfoResponse.java  UserProfileRequest.java  UserResponse.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/model/entity/: Announcement.java  CouponType.java  CustomizationGroup.java  CustomizationOption.java  GameConfig.java  GamePlay.java  MenuCategory.java  MenuItem.java  StoreHours.java  StoreInfo.java  User.java  UserCoupon.java  WheelSegment.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/repository/: AnnouncementRepository.java  CouponTypeRepository.java  GameConfigRepository.java  GamePlayRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  StoreInfoRepository.java  UserCouponRepository.java  UserRepository.java  WheelSegmentRepository.java
tsaocaa-backend/src/main/java/com/tsaocaacolumbus/api/service/: CouponService.java  GameService.java  MenuService.java  NotificationService.java  StoreService.java  UserService.java
tsaocaa-backend/src/main/resources/: application.yml
tsaocaa-backend/src/main/resources/db/migration/: V1__create_mvp_tables.sql  V2__create_store_tables.sql  V3__create_game_tables.sql  V4__seed_initial_data.sql
tsaocaa-mobile/: .env.example  App.tsx  app.json  eas.json  package-lock.json  package.json
tsaocaa-mobile/src/api/: client.ts
tsaocaa-mobile/src/api/hooks/: useGame.ts  useMenu.ts  useStore.ts
tsaocaa-mobile/src/components/: BottomSheet.tsx  FeaturedDrinkDetail.tsx  FeaturedDrinksSection.tsx  OurStorySection.tsx  StoreHighlightDetail.tsx  StoreHighlightSection.tsx
tsaocaa-mobile/src/constants/: colors.ts
tsaocaa-mobile/src/navigation/: AppNavigator.tsx
tsaocaa-mobile/src/screens/: CouponDetailScreen.tsx  DrinkDetailScreen.tsx  GameScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MenuScreen.tsx  ProfileScreen.tsx  SignUpScreen.tsx  StoreScreen.tsx
tsaocaa-mobile/src/store/: authStore.ts
tsaocaa-mobile/src/utils/: notifications.ts
